Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: canaima-archive-keyring
Source: <url://example.com>
#
# Please double check copyright with the licensecheck(1) command.

#----------------------------------------------------------------------------
# Files marked as NO_LICENSE_TEXT_FOUND may be covered by the following
# license/copyright files.
